# Agriculture-DS
An Agricultural based Mtech project, on Data Science, which predicts the growth of crops based on previous year records. Under Development. Not Allowed to used without prior information to Me,
